<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffdead"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_create_quiz"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:backgroundTint="#abcdef"
        android:drawableLeft="@drawable/ic_add"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:text="Создать опрос"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pass_quiz"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:backgroundTint="#abcdef"
        android:drawableLeft="@drawable/ic_pass_quiz"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:text="Пройти опрос"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_quiz" />

    <Button
        android:id="@+id/btn_account"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:backgroundTint="#abcdef"
        android:drawableLeft="@drawable/ic_account"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:text="Мой аккаунт"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pass_quiz" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:backgroundTint="#abcdef"
        android:drawableLeft="@drawable/ic_exit"
        android:paddingLeft="120dp"
        android:paddingRight="180dp"
        android:text="Выход"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_account" />

</androidx.constraintlayout.widget.ConstraintLayout>